SRC_NAME= 'SO0253_C'                                                            
OBSERVER= 'Andrew Siemion'                                                      
RA_STR  = '02:53:00.9120'                                                       
DEC_STR = '+16:52:53.0400'                                                      
TELESCOP= 'GBT     '                                                            
FRONTEND= 'Rcvr4_6 '                                                            
PROJID  = 'AGBT14B_284_05'                                                      
FD_POLN = 'LIN     '                                                            
TRK_MODE= 'TRACK   '                                                            
OBSFREQ =            4248.4375                                                  
OBSBW   =                100.0                                                  
OBS_MODE= 'RAW     '                                                            
CAL_MODE= 'OFF     '                                                            
SCANLEN =                150.0                                                  
BACKEND = 'GUPPI   '                                                            
PKTFMT  = '1SFA    '                                                            
DATAHOST= '10.17.0.22'                                                          
DATAPORT=                50000                                                  
POL_TYPE= 'AABBCRCI'                                                            
CAL_FREQ=                 25.0                                                  
CAL_DCYC=                  0.5                                                  
CAL_PHS =                  0.0                                                  
OBSNCHAN=                   32                                                  
NPOL    =                    4                                                  
NBITS   =                    8                                                  
PFB_OVER=                   12                                                  
NBITSADC=                    8                                                  
ACC_LEN =                    1                                                  
NRCVR   =                    2                                                  
ONLY_I  =                    0                                                  
DS_TIME =                  128                                                  
DS_FREQ =                    1                                                  
TFOLD   =                 60.0                                                  
NBIN    =                  256                                                  
PARFILE = 'None    '                                                            
OFFSET0 =                  0.0                                                  
SCALE0  =                  1.0                                                  
OFFSET1 =                  0.0                                                  
SCALE1  =                  1.0                                                  
OFFSET2 =                  0.0                                                  
SCALE2  =                  1.0                                                  
OFFSET3 =                  0.0                                                  
SCALE3  =                  1.0                                                  
DATADIR = '/data/gpu/partial/gpu3'                                              
NBITSREQ=                    2                                                  
STT_IMJD=                57054                                                  
STT_SMJD=                  826                                                  
STT_OFFS=                    0                                                  
LST     =                13076                                                  
BMAJ    =      0.0468459342907                                                  
BMIN    =      0.0468459342907                                                  
SCANNUM =                  120                                                  
BASENAME= 'guppi_57045_unknown_0001'                                            
TBIN    =              3.2E-07                                                  
CHAN_BW =                3.125                                                  
RA      =              43.2538                                                  
DEC     =              16.8814                                                  
AZ      =             207.2171                                                  
ZA      =              23.5572                                                  
FFTLEN  =                32768                                                  
OVERLAP =                  512                                                  
BLOCSIZE=            132186112                                                  
CHAN_DM =                  0.0                                                  
DAQPULSE= 'Sat Jan 31 19:13:45 2015'                                            
DAQSTATE= 'running '                                                            
NETSTAT = 'receiving'                                                           
DISKSTAT= 'waiting '                                                            
DISPSTAT= 'exiting '                                                            
DROPAVG =           0.00100577                                                  
DROPTOT =            0.0243263                                                  
DROPBLK =                    0                                                  
STTVALID=                    1                                                  
CURBLOCK=                    2                                                  
PKTIDX  =                    0                                                  
PKTSIZE =                 8192                                                  
NPKT    =                16136                                                  
NDROP   =                    0                                                  
END                                                                             
