DAQPULSE= 'Tue Dec 15 19:42:04 2015'                                            
DAQSTATE= 'running '                                                            
OVERLAP = '0       '                                                            
NBITS   = '8       '                                                            
OFFSET0 = '0.0     '                                                            
OFFSET1 = '0.0     '                                                            
OFFSET2 = '0.0     '                                                            
OFFSET3 = '0.0     '                                                            
BANKNAM = 'BANKA   '                                                            
TFOLD   = '1.0     '                                                            
DS_FREQ = '1       '                                                            
DS_TIME = '1       '                                                            
BLOCSIZE=            134217728                                                  
CHAN_BW = '0.1220703125'                                                        
NBIN    = '256     '                                                            
OBSNCHAN= '1024    '                                                            
SCALE0  = '1.0     '                                                            
SCALE1  = '1.0     '                                                            
DATAHOST= '10.17.0.67'                                                          
SCALE3  = '1.0     '                                                            
NPOL    = '4       '                                                            
POL_TYPE= 'AABBCRCI'                                                            
BANKNUM = '0       '                                                            
DATAPORT= '60000   '                                                            
ONLY_I  = '0       '                                                            
CAL_DCYC= '0.5     '                                                            
FFTLEN  = '32768   '                                                            
ACC_LEN = '1       '                                                            
OBSERVER= 'unspecified'                                                         
CAL_MODE= 'OFF     '                                                            
PROJID  = 'JUNK    '                                                            
OBS_MODE= 'RAW     '                                                            
CAL_FREQ= 'unspecified'                                                         
DATADIR = '/data/dibas'                                                         
OBSFREQ = '992.438964844'                                                       
PFB_OVER= '12      '                                                            
SCANLEN = '60      '                                                            
PARFILE = '/opt/dibas/etc/config/example.par'                                   
OBSBW   = '125.0   '                                                            
FD_POLN = 'LIN     '                                                            
SCALE2  = '1.0     '                                                            
TELESCOP= 'unspecified'                                                         
NRCVR   = '2       '                                                            
PKTFMT  = '1SFA    '                                                            
TBIN    = '8.192e-06'                                                           
BASE_BW = '450     '                                                            
SRC_NAME= 'unspecified'                                                         
CHAN_DM = '0.0     '                                                            
SCANNUM = '5       '                                                            
SCAN    = '5       '                                                            
DISKSTAT= 'waiting '                                                            
NETSTAT = 'receiving'                                                           
PKTIDX  =                    0                                                  
DROPAVG =            0.0541515                                                  
DROPTOT =             0.689648                                                  
DROPBLK =            0.0505981                                                  
STT_IMJD=                57372                                                  
STT_SMJD=                 2525                                                  
STTVALID=                    1                                                  
SCANREM = '300     '                                                            
STT_OFFS=                    0                                                  
PKTSIZE =                 8192                                                  
NPKT    =                16383                                                  
NDROP   =                  826                                                  
END                                                                             
